@import "vendor/bootstrap/bootstrap";
@import "vendor/font-awesome/font-awesome";
@import "vendor/ionicons/ionicons";
@import "themes/bootswatch";

@import url(https://fonts.googleapis.com/css?family=Lato);
@import url(https://fonts.googleapis.com/css?family=Gentium+Basic);

// Scaffolding
// -------------------------

html {
  position: relative;
  min-height: 100%;
}

body {
  padding-top: 60px;
  margin-bottom: 75px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;

  p,
  ul {
    margin-bottom: 0;
  }
}

// Navbar
// -------------------------

.navbar-nav img {
  width: 30px;
  height: 30px;
  margin: -15px 15px -15px;
}

// Alerts
// -------------------------

.alert {
  margin-top: 20px;
}

// Thumbnails
// -------------------------

.thumbnail {
  padding: 0;
  border-radius: 0;
  box-shadow: 0 0 5px #ccc, inset 0 0 0 #000;
}

// Font Icons
// -------------------------

.fa,
[class^='ion-'] {
  margin-right: 6px;
}

// Required form fields
// -------------------------
.form-group.required {
  .control-label:after {
    content: "*";
    color: red;
  }
}


// Fonts

h1, h2, h3, h4, h5, h6 {
  font-family: 'Lato', sans-serif;
}
body, html {
  font-family: 'Gentium Basic', serif;
}

input, select, textarea, button {
  font: caption;
}

.map-gic {
  height: 300px;
  width:  auto;
}

.slideTransition {
  -webkit-transition-property: top,left;
  -webkit-transition-duration: 0.9s;
  -webkit-transition-timing-function: ease;

  -moz-transition-property: top;
  -moz-transition-duration: 0.9s;
  -moz-transition-timing-function: ease;

  -o-transition-property: top;
  -o-transition-duration: 0.9s;
  -o-transition-timing-function: ease;

  transition-property: top,left;
  transition-duration: 0.9s;
  transition-timing-function: ease;
}

.buttonRow {
  padding-left: 0px;
}

.reactAlert{
  color: #FFFFFF;
  background-color: #6C9FE2;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #123456;
}
.adminNotes{
  color: #040404;
  background-color: #6C9FE2;
  padding: 10px;
  border-radius: 10px;
  border: 2px solid darkslategray;
  margin: 10px;
}
.notePanel{
  border: 1px transparent;
}
.buttonStyleHome{
  width: 200px;
}



